<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/scand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="QRCode Scanner"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/msgTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scand"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/scan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/word"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="SCAN" />

        <Button
            android:id="@+id/clare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/word"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="CLARE" />

    </LinearLayout>


</RelativeLayout>